1. SDP

v=0
o=- 8451166473269324079 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ceUE
a=ice-pwd:wcfirkyNJ2PEfhtCN6fc6+oC
a=ice-options:trickle
a=fingerprint:sha-256 72:82:E5:02:C9:73:F2:62:8B:61:8C:6A:B6:52:3A:35:06:DA:AC:14:B8:05:B0:F2:95:D1:84:B4:E2:E9:54:5F
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 123 127 122 125 107 108 109 124
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ceUE
a=ice-pwd:wcfirkyNJ2PEfhtCN6fc6+oC
a=ice-options:trickle
a=fingerprint:sha-256 72:82:E5:02:C9:73:F2:62:8B:61:8C:6A:B6:52:3A:35:06:DA:AC:14:B8:05:B0:F2:95:D1:84:B4:E2:E9:54:5F
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 red/90000
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 ulpfec/90000


2. SDP Object

{
    "version": 0,
    "origin": {
        "username": "-",
        "sessionId": "8451166473269324079",
        "sessionVersion": 2,
        "netType": "IN",
        "ipVer": 4,
        "address": "127.0.0.1"
    },
    "name": "-",
    "timing": {
        "start": 0,
        "stop": 0
    },
    "groups": [
        {
            "type": "BUNDLE",
            "mids": "audio video"
        }
    ],
    "msidSemantic": {
        "semantic": "",
        "token": "WMS"
    },
    "media": [
        {
            "rtp": [
                {
                    "payload": 111,
                    "codec": "opus",
                    "rate": 48000,
                    "encoding": 2
                },
                {
                    "payload": 103,
                    "codec": "ISAC",
                    "rate": 16000
                },
                {
                    "payload": 104,
                    "codec": "ISAC",
                    "rate": 32000
                },
                {
                    "payload": 9,
                    "codec": "G722",
                    "rate": 8000
                },
                {
                    "payload": 0,
                    "codec": "PCMU",
                    "rate": 8000
                },
                {
                    "payload": 8,
                    "codec": "PCMA",
                    "rate": 8000
                },
                {
                    "payload": 106,
                    "codec": "CN",
                    "rate": 32000
                },
                {
                    "payload": 105,
                    "codec": "CN",
                    "rate": 16000
                },
                {
                    "payload": 13,
                    "codec": "CN",
                    "rate": 8000
                },
                {
                    "payload": 110,
                    "codec": "telephone-event",
                    "rate": 48000
                },
                {
                    "payload": 112,
                    "codec": "telephone-event",
                    "rate": 32000
                },
                {
                    "payload": 113,
                    "codec": "telephone-event",
                    "rate": 16000
                },
                {
                    "payload": 126,
                    "codec": "telephone-event",
                    "rate": 8000
                }
            ],
            "fmtp": [
                {
                    "payload": 111,
                    "config": "minptime=10;useinbandfec=1"
                }
            ],
            "type": "audio",
            "port": 9,
            "protocol": "UDP/TLS/RTP/SAVPF",
            "payloads": "111 103 104 9 0 8 106 105 13 110 112 113 126",
            "connection": {
                "version": 4,
                "ip": "0.0.0.0"
            },
            "rtcp": {
                "port": 9,
                "netType": "IN",
                "ipVer": 4,
                "address": "0.0.0.0"
            },
            "iceUfrag": "ceUE",
            "icePwd": "wcfirkyNJ2PEfhtCN6fc6+oC",
            "iceOptions": "trickle",
            "fingerprint": {
                "type": "sha-256",
                "hash": "72:82:E5:02:C9:73:F2:62:8B:61:8C:6A:B6:52:3A:35:06:DA:AC:14:B8:05:B0:F2:95:D1:84:B4:E2:E9:54:5F"
            },
            "setup": "actpass",
            "mid": "audio",
            "ext": [
                {
                    "value": 1,
                    "uri": "urn:ietf:params:rtp-hdrext:ssrc-audio-level"
                }
            ],
            "direction": "recvonly",
            "rtcpMux": "rtcp-mux",
            "rtcpFb": [
                {
                    "payload": 111,
                    "type": "transport-cc"
                }
            ]
        },
        {
            "rtp": [
                {
                    "payload": 96,
                    "codec": "VP8",
                    "rate": 90000
                },
                {
                    "payload": 97,
                    "codec": "rtx",
                    "rate": 90000
                },
                {
                    "payload": 98,
                    "codec": "VP9",
                    "rate": 90000
                },
                {
                    "payload": 99,
                    "codec": "rtx",
                    "rate": 90000
                },
                {
                    "payload": 100,
                    "codec": "H264",
                    "rate": 90000
                },
                {
                    "payload": 101,
                    "codec": "rtx",
                    "rate": 90000
                },
                {
                    "payload": 102,
                    "codec": "H264",
                    "rate": 90000
                },
                {
                    "payload": 123,
                    "codec": "rtx",
                    "rate": 90000
                },
                {
                    "payload": 127,
                    "codec": "H264",
                    "rate": 90000
                },
                {
                    "payload": 122,
                    "codec": "rtx",
                    "rate": 90000
                },
                {
                    "payload": 125,
                    "codec": "H264",
                    "rate": 90000
                },
                {
                    "payload": 107,
                    "codec": "rtx",
                    "rate": 90000
                },
                {
                    "payload": 108,
                    "codec": "red",
                    "rate": 90000
                },
                {
                    "payload": 109,
                    "codec": "rtx",
                    "rate": 90000
                },
                {
                    "payload": 124,
                    "codec": "ulpfec",
                    "rate": 90000
                }
            ],
            "fmtp": [
                {
                    "payload": 97,
                    "config": "apt=96"
                },
                {
                    "payload": 99,
                    "config": "apt=98"
                },
                {
                    "payload": 100,
                    "config": "level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f"
                },
                {
                    "payload": 101,
                    "config": "apt=100"
                },
                {
                    "payload": 102,
                    "config": "level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f"
                },
                {
                    "payload": 123,
                    "config": "apt=102"
                },
                {
                    "payload": 127,
                    "config": "level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032"
                },
                {
                    "payload": 122,
                    "config": "apt=127"
                },
                {
                    "payload": 125,
                    "config": "level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032"
                },
                {
                    "payload": 107,
                    "config": "apt=125"
                },
                {
                    "payload": 109,
                    "config": "apt=108"
                }
            ],
            "type": "video",
            "port": 9,
            "protocol": "UDP/TLS/RTP/SAVPF",
            "payloads": "96 97 98 99 100 101 102 123 127 122 125 107 108 109 124",
            "connection": {
                "version": 4,
                "ip": "0.0.0.0"
            },
            "rtcp": {
                "port": 9,
                "netType": "IN",
                "ipVer": 4,
                "address": "0.0.0.0"
            },
            "iceUfrag": "ceUE",
            "icePwd": "wcfirkyNJ2PEfhtCN6fc6+oC",
            "iceOptions": "trickle",
            "fingerprint": {
                "type": "sha-256",
                "hash": "72:82:E5:02:C9:73:F2:62:8B:61:8C:6A:B6:52:3A:35:06:DA:AC:14:B8:05:B0:F2:95:D1:84:B4:E2:E9:54:5F"
            },
            "setup": "actpass",
            "mid": "video",
            "ext": [
                {
                    "value": 2,
                    "uri": "urn:ietf:params:rtp-hdrext:toffset"
                },
                {
                    "value": 3,
                    "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time"
                },
                {
                    "value": 4,
                    "uri": "urn:3gpp:video-orientation"
                },
                {
                    "value": 5,
                    "uri": "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01"
                },
                {
                    "value": 6,
                    "uri": "http://www.webrtc.org/experiments/rtp-hdrext/playout-delay"
                },
                {
                    "value": 7,
                    "uri": "http://www.webrtc.org/experiments/rtp-hdrext/video-content-type"
                },
                {
                    "value": 8,
                    "uri": "http://www.webrtc.org/experiments/rtp-hdrext/video-timing"
                }
            ],
            "direction": "recvonly",
            "rtcpMux": "rtcp-mux",
            "rtcpRsize": "rtcp-rsize",
            "rtcpFb": [
                {
                    "payload": 96,
                    "type": "goog-remb"
                },
                {
                    "payload": 96,
                    "type": "transport-cc"
                },
                {
                    "payload": 96,
                    "type": "ccm",
                    "subtype": "fir"
                },
                {
                    "payload": 96,
                    "type": "nack"
                },
                {
                    "payload": 96,
                    "type": "nack",
                    "subtype": "pli"
                },
                {
                    "payload": 98,
                    "type": "goog-remb"
                },
                {
                    "payload": 98,
                    "type": "transport-cc"
                },
                {
                    "payload": 98,
                    "type": "ccm",
                    "subtype": "fir"
                },
                {
                    "payload": 98,
                    "type": "nack"
                },
                {
                    "payload": 98,
                    "type": "nack",
                    "subtype": "pli"
                },
                {
                    "payload": 100,
                    "type": "goog-remb"
                },
                {
                    "payload": 100,
                    "type": "transport-cc"
                },
                {
                    "payload": 100,
                    "type": "ccm",
                    "subtype": "fir"
                },
                {
                    "payload": 100,
                    "type": "nack"
                },
                {
                    "payload": 100,
                    "type": "nack",
                    "subtype": "pli"
                },
                {
                    "payload": 102,
                    "type": "goog-remb"
                },
                {
                    "payload": 102,
                    "type": "transport-cc"
                },
                {
                    "payload": 102,
                    "type": "ccm",
                    "subtype": "fir"
                },
                {
                    "payload": 102,
                    "type": "nack"
                },
                {
                    "payload": 102,
                    "type": "nack",
                    "subtype": "pli"
                },
                {
                    "payload": 127,
                    "type": "goog-remb"
                },
                {
                    "payload": 127,
                    "type": "transport-cc"
                },
                {
                    "payload": 127,
                    "type": "ccm",
                    "subtype": "fir"
                },
                {
                    "payload": 127,
                    "type": "nack"
                },
                {
                    "payload": 127,
                    "type": "nack",
                    "subtype": "pli"
                },
                {
                    "payload": 125,
                    "type": "goog-remb"
                },
                {
                    "payload": 125,
                    "type": "transport-cc"
                },
                {
                    "payload": 125,
                    "type": "ccm",
                    "subtype": "fir"
                },
                {
                    "payload": 125,
                    "type": "nack"
                },
                {
                    "payload": 125,
                    "type": "nack",
                    "subtype": "pli"
                }
            ]
        }
    ]
}


3. RtpCapabilities

{
    "codecs": [
        {
            "name": "opus",
            "mimeType": "audio/opus",
            "kind": "audio",
            "clockRate": 48000,
            "preferredPayloadType": 111,
            "channels": 2,
            "rtcpFeedback": [
                {
                    "type": "transport-cc"
                }
            ],
            "parameters": {
                "minptime": 10,
                "useinbandfec": 1
            }
        },
        {
            "name": "ISAC",
            "mimeType": "audio/ISAC",
            "kind": "audio",
            "clockRate": 16000,
            "preferredPayloadType": 103,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "ISAC",
            "mimeType": "audio/ISAC",
            "kind": "audio",
            "clockRate": 32000,
            "preferredPayloadType": 104,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "G722",
            "mimeType": "audio/G722",
            "kind": "audio",
            "clockRate": 8000,
            "preferredPayloadType": 9,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "PCMU",
            "mimeType": "audio/PCMU",
            "kind": "audio",
            "clockRate": 8000,
            "preferredPayloadType": 0,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "PCMA",
            "mimeType": "audio/PCMA",
            "kind": "audio",
            "clockRate": 8000,
            "preferredPayloadType": 8,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "CN",
            "mimeType": "audio/CN",
            "kind": "audio",
            "clockRate": 32000,
            "preferredPayloadType": 106,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "CN",
            "mimeType": "audio/CN",
            "kind": "audio",
            "clockRate": 16000,
            "preferredPayloadType": 105,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "CN",
            "mimeType": "audio/CN",
            "kind": "audio",
            "clockRate": 8000,
            "preferredPayloadType": 13,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "telephone-event",
            "mimeType": "audio/telephone-event",
            "kind": "audio",
            "clockRate": 48000,
            "preferredPayloadType": 110,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "telephone-event",
            "mimeType": "audio/telephone-event",
            "kind": "audio",
            "clockRate": 32000,
            "preferredPayloadType": 112,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "telephone-event",
            "mimeType": "audio/telephone-event",
            "kind": "audio",
            "clockRate": 16000,
            "preferredPayloadType": 113,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "telephone-event",
            "mimeType": "audio/telephone-event",
            "kind": "audio",
            "clockRate": 8000,
            "preferredPayloadType": 126,
            "channels": 1,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "VP8",
            "mimeType": "video/VP8",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 96,
            "rtcpFeedback": [
                {
                    "type": "goog-remb"
                },
                {
                    "type": "transport-cc"
                },
                {
                    "type": "ccm",
                    "parameter": "fir"
                },
                {
                    "type": "nack"
                },
                {
                    "type": "nack",
                    "parameter": "pli"
                }
            ],
            "parameters": { }
        },
        {
            "name": "rtx",
            "mimeType": "video/rtx",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 97,
            "rtcpFeedback": [ ],
            "parameters": {
                "apt": 96
            }
        },
        {
            "name": "VP9",
            "mimeType": "video/VP9",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 98,
            "rtcpFeedback": [
                {
                    "type": "goog-remb"
                },
                {
                    "type": "transport-cc"
                },
                {
                    "type": "ccm",
                    "parameter": "fir"
                },
                {
                    "type": "nack"
                },
                {
                    "type": "nack",
                    "parameter": "pli"
                }
            ],
            "parameters": { }
        },
        {
            "name": "rtx",
            "mimeType": "video/rtx",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 99,
            "rtcpFeedback": [ ],
            "parameters": {
                "apt": 98
            }
        },
        {
            "name": "H264",
            "mimeType": "video/H264",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 100,
            "rtcpFeedback": [
                {
                    "type": "goog-remb"
                },
                {
                    "type": "transport-cc"
                },
                {
                    "type": "ccm",
                    "parameter": "fir"
                },
                {
                    "type": "nack"
                },
                {
                    "type": "nack",
                    "parameter": "pli"
                }
            ],
            "parameters": {
                "level-asymmetry-allowed": 1,
                "packetization-mode": 1,
                "profile-level-id": "42001f"
            }
        },
        {
            "name": "rtx",
            "mimeType": "video/rtx",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 101,
            "rtcpFeedback": [ ],
            "parameters": {
                "apt": 100
            }
        },
        {
            "name": "H264",
            "mimeType": "video/H264",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 102,
            "rtcpFeedback": [
                {
                    "type": "goog-remb"
                },
                {
                    "type": "transport-cc"
                },
                {
                    "type": "ccm",
                    "parameter": "fir"
                },
                {
                    "type": "nack"
                },
                {
                    "type": "nack",
                    "parameter": "pli"
                }
            ],
            "parameters": {
                "level-asymmetry-allowed": 1,
                "packetization-mode": 1,
                "profile-level-id": "42e01f"
            }
        },
        {
            "name": "rtx",
            "mimeType": "video/rtx",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 123,
            "rtcpFeedback": [ ],
            "parameters": {
                "apt": 102
            }
        },
        {
            "name": "H264",
            "mimeType": "video/H264",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 127,
            "rtcpFeedback": [
                {
                    "type": "goog-remb"
                },
                {
                    "type": "transport-cc"
                },
                {
                    "type": "ccm",
                    "parameter": "fir"
                },
                {
                    "type": "nack"
                },
                {
                    "type": "nack",
                    "parameter": "pli"
                }
            ],
            "parameters": {
                "level-asymmetry-allowed": 1,
                "packetization-mode": 1,
                "profile-level-id": "4d0032"
            }
        },
        {
            "name": "rtx",
            "mimeType": "video/rtx",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 122,
            "rtcpFeedback": [ ],
            "parameters": {
                "apt": 127
            }
        },
        {
            "name": "H264",
            "mimeType": "video/H264",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 125,
            "rtcpFeedback": [
                {
                    "type": "goog-remb"
                },
                {
                    "type": "transport-cc"
                },
                {
                    "type": "ccm",
                    "parameter": "fir"
                },
                {
                    "type": "nack"
                },
                {
                    "type": "nack",
                    "parameter": "pli"
                }
            ],
            "parameters": {
                "level-asymmetry-allowed": 1,
                "packetization-mode": 1,
                "profile-level-id": 640032
            }
        },
        {
            "name": "rtx",
            "mimeType": "video/rtx",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 107,
            "rtcpFeedback": [ ],
            "parameters": {
                "apt": 125
            }
        },
        {
            "name": "red",
            "mimeType": "video/red",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 108,
            "rtcpFeedback": [ ],
            "parameters": { }
        },
        {
            "name": "rtx",
            "mimeType": "video/rtx",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 109,
            "rtcpFeedback": [ ],
            "parameters": {
                "apt": 108
            }
        },
        {
            "name": "ulpfec",
            "mimeType": "video/ulpfec",
            "kind": "video",
            "clockRate": 90000,
            "preferredPayloadType": 124,
            "rtcpFeedback": [ ],
            "parameters": { }
        }
    ],
    "headerExtensions": [
        {
            "kind": "audio",
            "uri": "urn:ietf:params:rtp-hdrext:ssrc-audio-level",
            "preferredId": 1
        },
        {
            "kind": "video",
            "uri": "urn:ietf:params:rtp-hdrext:toffset",
            "preferredId": 2
        },
        {
            "kind": "video",
            "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
            "preferredId": 3
        },
        {
            "kind": "video",
            "uri": "urn:3gpp:video-orientation",
            "preferredId": 4
        },
        {
            "kind": "video",
            "uri": "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
            "preferredId": 5
        },
        {
            "kind": "video",
            "uri": "http://www.webrtc.org/experiments/rtp-hdrext/playout-delay",
            "preferredId": 6
        },
        {
            "kind": "video",
            "uri": "http://www.webrtc.org/experiments/rtp-hdrext/video-content-type",
            "preferredId": 7
        },
        {
            "kind": "video",
            "uri": "http://www.webrtc.org/experiments/rtp-hdrext/video-timing",
            "preferredId": 8
        }
    ],
    "fecMechanisms": [ ]
}


4. Send SDP

v=0
o=- 1258533244650223895 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS 8ce1qcfLXY52jWOdvdrLwUyaPgL9AvTINnfa
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ZQE3
a=ice-pwd:FBm64Wt3QtaETirnyWqsb8T5
a=ice-options:trickle
a=fingerprint:sha-256 1F:EA:47:40:52:0B:51:23:F0:31:04:78:D2:E5:6A:8F:0B:45:A5:59:A8:25:56:65:BA:39:19:5C:97:B3:68:7E
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3260452066 cname:Qau104voVXvLtnnF
a=ssrc:3260452066 msid:8ce1qcfLXY52jWOdvdrLwUyaPgL9AvTINnfa 5e1af164-d466-4ab6-8b91-41265a513d84
a=ssrc:3260452066 mslabel:8ce1qcfLXY52jWOdvdrLwUyaPgL9AvTINnfa
a=ssrc:3260452066 label:5e1af164-d466-4ab6-8b91-41265a513d84
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 123 127 122 125 107 108 109 124
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ZQE3
a=ice-pwd:FBm64Wt3QtaETirnyWqsb8T5
a=ice-options:trickle
a=fingerprint:sha-256 1F:EA:47:40:52:0B:51:23:F0:31:04:78:D2:E5:6A:8F:0B:45:A5:59:A8:25:56:65:BA:39:19:5C:97:B3:68:7E
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 red/90000
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 ulpfec/90000
a=ssrc-group:FID 3445549346 3433300300
a=ssrc:3445549346 cname:Qau104voVXvLtnnF
a=ssrc:3445549346 msid:8ce1qcfLXY52jWOdvdrLwUyaPgL9AvTINnfa 79c277b1-d3a1-4767-9c9e-bd99026b8478
a=ssrc:3445549346 mslabel:8ce1qcfLXY52jWOdvdrLwUyaPgL9AvTINnfa
a=ssrc:3445549346 label:79c277b1-d3a1-4767-9c9e-bd99026b8478
a=ssrc:3433300300 cname:Qau104voVXvLtnnF
a=ssrc:3433300300 msid:8ce1qcfLXY52jWOdvdrLwUyaPgL9AvTINnfa 79c277b1-d3a1-4767-9c9e-bd99026b8478
a=ssrc:3433300300 mslabel:8ce1qcfLXY52jWOdvdrLwUyaPgL9AvTINnfa
a=ssrc:3433300300 label:79c277b1-d3a1-4767-9c9e-bd99026b8478

